<resources>
    <string name="app_name">Happy Places</string>
    <string name="any_string">I am here!</string>

    <!--Here we are adding the STRING values as a constants which are required to design the Add Happy Places Screen. And which is also a standard way to develop a application in android.-->
    <string name="edit_text_hint_title">Title</string>
    <string name="edit_text_hint_description">Description</string>
    <string name="edit_text_hint_date">Date</string>
    <string name="edit_text_hint_location">Location</string>
    <string name="text_add_image">ADD IMAGE</string>
    <string name="btn_text_save">SAVE</string>
    <string name="camera_selection_coming_soon">Camera selection coming soon...</string>
    <string name="storage_read_write_permission_are_granted">Storage READ/WRITE permission are granted. Now you can select an image from GALLERY or lets says phone storage.</string>
    <string name="failed_from_gallery">failed to load the image from Gallery</string>
    <string name="please_enter_title">Please enter title</string>
    <string name="please_enter_description">Please enter description</string>
    <string name="please_select_location">Please select location</string>
    <string name="please_add_image">Please add image</string>
    <string name="the_happy_place_details_are_inserted_successfully">The happy place details are inserted successfully.</string>
    <!--String value is added in the constant resources file which is strings.xml.-->
    <string name="note_text_no_happy_places_found_yet_kindly_add_one">No Happy Places Found Yet. Kindly add one.</string>
    <!--We have added all the String values here which are used in designing an item for recyclerview.-->
    <string name="image_content_description">image</string>
    <!-- string with the SHA-1 -->
    <string name="google_maps_api_key">AIzaSyBkJm8eDnH1-wz0qAPP-Wi7PXYs9R2jd0U</string>
    <string name="title_activity_maps">MapsActivity</string>
    <!-- Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <!--Added the String values for a button of Happy Place Detail Screen.-->
    <string name="btn_text_view_on_map">VIEW ON MAP</string>
    <!--The string values are added here for Select current location.-->
    <string name="add_place_select_current_location_text">SELECT CURRENT LOCATION</string>
    <string name="location_option_is_required_ON">Your location provider is turned off. Please turn it on.</string>
    <string name="location_option_is_ON">Location permission is granted. Now you can request for a current location.</string>
</resources>